[33mcommit d1164417c06e163b1a7a4890b613e8dd2459e825[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matías <matiascarrion04@gmail.com>
Date:   Mon Aug 22 15:56:42 2022 -0300

    mensaje

[33mcommit 4a6c54dffb232ca96d27a614eb5383cf34711b82[m[33m ([m[1;32mnombre_rama[m[33m)[m
Author: Matías <matiascarrion04@gmail.com>
Date:   Mon Aug 22 15:04:27 2022 -0300

    Agregado Acerca De

[33mcommit a19e86b86109ecc98c9080e2ddec2a990fca381c[m
Author: Matías <matiascarrion04@gmail.com>
Date:   Mon Aug 22 14:57:33 2022 -0300

    first commit
